{
  "crons": [
    {
      "path": "/api/cron/process-recovery",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/cfo-report",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/activation-reminder",
      "schedule": "0 14 * * *"
    }
  ]
}
